# EcommerceCoreMVCProject

CoreMVCEcommerce/: CoreMVCEcommerce.csproj  CoreMVCEcommerce.sln  Program.cs  README.md  Startup.cs  appsettings.json
CoreMVCEcommerce.DataAccess/: CoreMVCEcommerce.DataAccess.csproj
CoreMVCEcommerce.DataAccess/Data/: ApplicationDbContext.cs
CoreMVCEcommerce.DataAccess/Migrations/: 20200312091753_CreatingDbAndAddSizeToDb.Designer.cs  20200312091753_CreatingDbAndAddSizeToDb.cs  20200312092330_AddSizeToDb.Designer.cs  20200312092330_AddSizeToDb.cs  20200312092532_AddColourToDb.Designer.cs  20200312092532_AddColourToDb.cs  20200312093019_AddProductToDb.Designer.cs  20200312093019_AddProductToDb.cs  20200312102446_UpdatedProductAndColourDisplayNames.Designer.cs  20200312102446_UpdatedProductAndColourDisplayNames.cs  20200312105624_updatedProductModel.Designer.cs  20200312105624_updatedProductModel.cs  20200312124933_AddCompanyToDb.Designer.cs  20200312124933_AddCompanyToDb.cs  20200312130054_AddApplicationUserToDb.Designer.cs  20200312130054_AddApplicationUserToDb.cs  20200313103235_AddDescriptionPropertyToColourClass.Designer.cs  20200313103235_AddDescriptionPropertyToColourClass.cs  20200313105142_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200313105142_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20200316104729_addValidationOnOrderHeader.Designer.cs  20200316104729_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
CoreMVCEcommerce.DataAccess/Repository/: ApplicationUserRepository.cs  ColourRepository.cs  CompanyRepository.cs  EditablePageRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  SizeRepository.cs  UnitOfWork.cs
CoreMVCEcommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IColourRepository.cs  ICompanyRepository.cs  IEditablePageRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  ISizeRepository.cs  IUnitOfWork.cs
CoreMVCEcommerce.Models/: ApplicationUser.cs  Colour.cs  Company.cs  CoreMVCEcommerce.Models.csproj  EditablePage.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Size.cs
CoreMVCEcommerce.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
CoreMVCEcommerce.Utility/: CoreMVCEcommerce.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
CoreMVCEcommerce/Areas/Admin/Controllers/: ColourController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  SizeController.cs  UserController.cs
CoreMVCEcommerce/Areas/Admin/Views/: _ViewImports.cshtml
CoreMVCEcommerce/Areas/Admin/Views/Colour/: Index.cshtml  Upsert.cshtml
CoreMVCEcommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CoreMVCEcommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CoreMVCEcommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CoreMVCEcommerce/Areas/Admin/Views/Size/: Index.cshtml  Upsert.cshtml
CoreMVCEcommerce/Areas/Admin/Views/User/: Index.cshtml
CoreMVCEcommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CoreMVCEcommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CoreMVCEcommerce/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml
CoreMVCEcommerce/Areas/Identity/: IdentityHostingStartup.cs
CoreMVCEcommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreMVCEcommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreMVCEcommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CoreMVCEcommerce/Properties/: launchSettings.json
CoreMVCEcommerce/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
CoreMVCEcommerce/wwwroot/js/: colour.js  company.js  order.js  product.js  size.js
